{
  "name": "@erilog/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "lint": "tsc --noEmit",
    "dev": "next dev"
  },
  "dependencies": {
    "@erilog/crypto": "workspace:*",
    "@erilog/reconcile": "workspace:*",
    "@erilog/schemas": "workspace:*",
    "@hugeicons/core-free-icons": "4.3.0",
    "@hugeicons/react": "1.1.10",
    "@neondatabase/serverless": "^1.1.0",
    "autoprefixer": "10.4.21",
    "dexie": "^4.4.5",
    "drizzle-orm": "^0.45.2",
    "geist": "1.3.1",
    "jszip": "^3.10.1",
    "next": "16.3.2",
    "pg": "^8.23.0",
    "postcss": "8.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwindcss": "3.4.17",
    "uuid": "^14.0.2"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.62.1",
    "@types/pg": "^8.23.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@types/uuid": "^11.0.0",
    "drizzle-kit": "^0.31.10",
    "typescript": "5.8.3",
    "vitest": "3.2.3"
  }
}
