{
  "name": "@erilog/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@erilog/reconcile": "workspace:*",
    "@erilog/schemas": "workspace:*",
    "@erilog/crypto": "workspace:*"
  },
  "devDependencies": {
    "typescript": "5.8.3",
    "tsx": "4.19.4"
  }
}
